
# Discord Bridge Server Environment Variables

# Credentials for Jazz account "discord.bridge.bot":
JAZZ_WORKER_ACCOUNT=
JAZZ_WORKER_SECRET=
JAZZ_EMAIL=

# Discord Bot Configuration
DISCORD_TOKEN=discord-token

# Server Configuration
PORT=3301