
# Discord Bridge Server Environment Variables

# Credentials for Jazz account "discord.bridge.bot":
JAZZ_WORKER_SECRET=secret-key

JAZZ_API_KEY=api-key

# Discord Bot Configuration
DISCORD_TOKEN=discord-token

# Server Configuration
PORT=3001