# for white labeled roomy version, set PUBLIC_HIDE_SMALL_SIDEBAR to true
# and set PUBLIC_DEFAULT_SPACE_ID to the space you want to open automatically
# optionally set PUBLIC_SHOW_BRANDING to true to show "powered by roomy.space" in sidebar
PUBLIC_HIDE_SMALL_SIDEBAR=
PUBLIC_DEFAULT_SPACE_ID=
PUBLIC_SHOW_BRANDING=
PUBLIC_DISCORD_BRIDGE=http://localhost:3301
PUBLIC_PDS="https://pds.roomy.space"
PUBLIC_PDS_INVITE_CODE="sort-of-secret"

# The default for dev, using our hosted dev leaf server
# ( data on this server is not reliable and may be deleted )
VITE_LEAF_URL=https://leaf-dev.muni.town
# prod server
# VITE_LEAF_URL=https://leaf.muni.town
VITE_STREAM_NSID=space.roomy.stream.dev
# prod atproto nsid
# VITE_STREAM_NSID=space.roomy.stream

# Use this if you are running the Leaf server locally
#VITE_LEAF_URL=http://localhost:5530/
#VITE_STREAM_NSID=space.roomy.stream.dev.local

# Some browsers don't permit inspecting SharedWorker logs directly, so we can forward them
SHARED_WORKER_LOG_FORWARDING=false